<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #000000, #68005a); /* Gradient background */
      color: #FF69B4; /* Pink text color */
    }
    header {
      background: linear-gradient(to right, #002aff, #ff0000);  /* Gradient background */
      color: #FF69B4; /* Pink text color */
      padding: 20px 10px;
      text-align: center;
      position: relative;
    }
    header img {
      width: auto;
      height: 150px;
      display: block;
      margin: 0 auto;
      padding-bottom: 20px;
    }
    nav {
      margin-top: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #FFFFFF; /* White text color */
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    nav ul li a:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
      cursor: pointer;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .container h2 {
      font-size: 1.5em;
      text-align: center;
      color: #FF69B4; /* Pink text color */
    }
    .search-container {
      text-align: center;
      margin: 20px auto;
    }
    .search-container input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border: 2px solid #FF69B4; /* Pink border color */
      border-radius: 20px;
      width: 300px;
      max-width: 100%;
      margin-right: 10px;
    }
    .search-container button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      color: #FFFFFF; /* White text color */
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    .search-container button:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
    }
    .song-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .song-item {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Spaziatura tra gli elementi */
      margin-bottom: 20px; /* Increased space between songs */
      border: 1px solid #FF69B4; /* Pink border color */
      padding: 10px;
      border-radius: 10px;
      background: linear-gradient(to right, #002aff, #ff0000); /* Gradient background */
      transition: transform 0.3s ease; /* Smooth transition effect */
      color: #FFFFFF; /* White text color */
    }
    .song-item:hover {
      transform: scale(1.05); /* Slightly enlarge on hover */
      background: linear-gradient(to right, #ff9500, #ff0000); /* Gradient background on hover */
      cursor: pointer;
    }
    .song-item img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 10px;
    }
    .song-item .song-details {
      flex-grow: 1; /* Flexibility to occupy available space */
    }
    .song-item h4 {
      margin: 0; /* Remove margin */
      color: #ffffff; /* White text color */
    }
    .song-item p {
      margin: 0; /* Remove margin */
      color: rgb(255, 255, 255); /* White text color */
    }
    .song-item .song-position {
      margin-left: 20px; /* Spazio tra i dettagli e la posizione */
      font-weight: bold;
    }
    .song-item .position-italy {
      color: #faf200; /* Giallo per l'Italia */
      font-size: 1.5em;
    }
    .song-item .position-global {
      color: #00ff00; /* Verde per il Global */
      font-size: 1.5em;
    }
    .download-button {
      color: #FF69B4;
      font-size: 20px;
      margin-left: 15px;
    }
    .download-button_1 {
      color: #faf200;
      font-size: 20px;
      float: right;
      margin-right: 15px;
      margin-top: 20px;
    }
    .download-button_1:hover {
      color: #faf200;
      cursor: pointer;
      /* diventa più grande con animazione*/
      transition: transform 0.3s ease;
      transform: scale(1.4);
    }
    .logout-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      color: #FFFFFF; /* White text color */
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    .logout-button:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
    }
    .search-container {
      text-align: center;
      margin: 20px auto;
    }
    .search-container input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border: 2px solid #FF69B4; /* Pink border color */
      border-radius: 20px;
      width: 300px;
      max-width: 100%;
      margin-right: 10px;
    }
    .search-container button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      color: #FFFFFF; /* White text color */
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    .search-container button:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
    }
  </style>
</head>
<body>

  <header>
    <button class="logout-button" onclick="confirmLogout()">Logout</button>
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Image" style="width: auto; height: 150px; padding-bottom: 20px;">
    <nav>
      <ul>
        <li><a href="http://localhost:8000/personal">Home</a></li>
        <li><a href="http://localhost:8000/search">Search</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="search-container">
      <input type="text" id="search-bar" placeholder="Search by song or artist..." value="{{search_query}}"  oninput="filterSongs()">
    </div>
    <h2 class="playlist-heading">La Tua Playlist</h2>
    
    <ul class="song-list">
      {% for song in songs %}
        <li class="song-item" onclick='Player("{{ song.name }}","{{ song.artist }}")'>
          <img src="{{ song.image }}" alt="{{ song.name }}">
          <div class="song-details">
            <h4 class="song-name">{{ song.name }}</h4>
            <p class="song-artist">{{ song.artist }}</p>
          </div>
          <div class="song-position {{ 'position-italy' if song.country == 'Italy' else 'position-global' }}">
            {{ song.position }}
          </div>
        </li>    
      {% endfor %}
    </ul>
  </div>

<script>
  function confirmLogout() {
    var isConfirmed = confirm('Sei sicuro di voler effettuare il logout?');
    if (isConfirmed) {
      window.location.href = 'http://localhost:8000/logout';
    }
  }

  function Player(name, artist) {
    var targetIframe = parent.document.getElementById('right');
    targetIframe.src = 'http://localhost:8000/player/{{playlist_id}}/' + name + '/' + artist;
  }

  function preventPlayer(event) {
    event.stopPropagation();
  }

  function addPlaylist(playlistId) {
    fetch('http://localhost:8000/add_playlist', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ id: playlistId }),
    })
    .then(response => {
      if (response.ok) {
        alert('Playlist aggiunta!');
      } else {
        alert('Playlist già aggiunta.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  function addSong(name, image, artist) {
    fetch('http://localhost:8000/add_song', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ name: name, image: image, artist: artist }),
    })
    .then(response => {
      if (response.ok) {
        alert('Canzone aggiunta!');
      } else {
        alert('Canzone già aggiunta.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  function filterSongs() {
    const searchTerm = document.getElementById('search-bar').value.toLowerCase();
    const songItems = document.querySelectorAll('.song-item');

    songItems.forEach(item => {
      const songName = item.querySelector('.song-name').textContent.toLowerCase();
      const songArtist = item.querySelector('.song-artist').textContent.toLowerCase();

      if (songName.includes(searchTerm) || songArtist.includes(searchTerm)) {
        item.style.display = 'flex';
      } else {
        item.style.display = 'none';
      }
    });

    fetch('http://localhost:8000/change_search', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ search_term: searchTerm }),
    })
    .then(response => {
      if (!response.ok) {
        console.error('Error during search fetch:', response.statusText);
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  filterSongs();
</script>
</body>
</html>
