<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - Spotify Style</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Default font */
            overflow: hidden;
        }
        .bg-video-wrap {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .bg-video-wrap video {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }
        .initial-screen, .card, .logo-login {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            opacity: 1;
            transition: all 1s ease;
        }
        .initial-screen {
            left: 80%; /* Spostato a destra */
        }
        .logo-login {
            left: 20%; /* Spostato a sinistra */
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 1s ease;
        }
        .logo-login.visible {
            opacity: 1;
            visibility: visible;
        }
        .initial-screen.hidden {
            opacity: 0;
            transform: translate(100%, -50%);
        }
        .initial-screen img, .logo-login img {
            width: 400px; /* Logo ingrandito */
            margin-bottom: 20px;
        }
        .initial-screen .btn-custom, .logo-login .btn-custom {
            background-color: #1DB954;
            color: #191414;
            font-size: 1.5rem;
            border-radius: 30px;
            padding: 12px 24px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .initial-screen .btn-custom:hover, .logo-login .btn-custom:hover {
            background-color: #191414;
            color: #1DB954;
            transform: scale(1.05);
        }
        .initial-screen .btn-container {
            display: flex;
            justify-content: center;
        }
        .initial-screen .btn-custom {
            margin: 0 10px; /* Pulsanti affiancati */
        }
        .card {
            left: 80%;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 15px;
            padding: 40px;
            width: 500px;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 1s ease, border-color 0.3s ease;
        }
        .card.visible {
            opacity: 1;
            visibility: visible;
        }
        .card:hover {
            border-color: rgb(2, 230, 255); /* Bordo azzurro */
        }
        .card h2 {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        .form-group label {
            color: white;
            font-size: 1.4rem;
            margin-bottom: 15px;
        }
        .form-control {
            background-color: transparent;
            color: white;
            border: 2px solid #1DB954;
            font-size: 1.3rem;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
            padding: 12px 16px;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-control:focus {
            background-color: transparent;
            color: white;
            border-color: transparent;
            transform: scale(1.02);
        }
        .btn-custom {
            background-color: #1DB954;
            color: #191414;
            font-size: 1.5rem;
            border-radius: 30px;
            padding: 12px 24px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
        }
        .btn-custom:hover {
            background-color: #191414;
            color: #1DB954;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="bg-video-wrap">
        <video src="{{ url_for('static', filename='video/dancingman.mp4') }}" autoplay loop muted></video>
    </div>
    <div class="initial-screen">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Image">
        <div class="btn-container">
            <button class="btn btn-custom" onclick="showRegister()">Registrazione</button>
            <button class="btn btn-custom" onclick="showLogin()">Accesso</button>
        </div>
    </div>
    <div class="logo-login">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Image">
        <div>
            <button id="toggle-button" class="btn btn-custom" onclick="showRegister()">Registrazione</button>
        </div>
    </div>
    <div class="card register-card hidden">
        <h2 class="text-center">Registrati</h2>
        <form action="{{ url_for('register') }}" method="post">
            <div class="form-group">
                <label for="register-username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="register-password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Registrati</button>
        </form>
    </div>
    <div class="card login-card hidden">
        <h2 class="text-center">Accedi</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Accedi</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showRegister() {
            document.querySelector('.initial-screen').classList.add('hidden');
            document.querySelector('.logo-login').classList.add('visible');
            document.querySelector('.register-card').classList.add('visible');
            document.querySelector('.login-card').classList.remove('visible');
            document.getElementById('toggle-button').textContent = 'Accesso';
            document.getElementById('toggle-button').setAttribute('onclick', 'showLogin()');
        }

        function showLogin() {
            document.querySelector('.initial-screen').classList.add('hidden');
            document.querySelector('.logo-login').classList.add('visible');
            document.querySelector('.login-card').classList.add('visible');
            document.querySelector('.register-card').classList.remove('visible');
            document.getElementById('toggle-button').textContent = 'Registrazione';
            document.getElementById('toggle-button').setAttribute('onclick', 'showRegister()');
        }
    </script>
</body>
</html>
