<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #000000, #68005a); /* Gradient background */
      color: #FF69B4; /* Pink text color */
    }
    header {
      background:  linear-gradient(to right, #002aff, #ff0000);  /* Gradient background */
      color: #FF69B4; /* Pink text color */
      padding: 20px 10px;
      text-align: center;
    }
    header img {
      width: auto;
      height: 100px;
      display: block;
      margin: 0 auto;
    }
    nav {
      margin-top: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #FFFFFF; /* White text color */
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    nav ul li a:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
      cursor: pointer;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .container h1 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: yellow;
    }
    .search-container {
      text-align: center;
      margin: 20px auto;
    }
    .search-container input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border: 2px solid #FF69B4; /* Pink border color */
      border-radius: 20px;
      width: 300px;
      max-width: 100%;
      margin-right: 10px;
    }
    .search-container button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      background: linear-gradient(to right, #1E90FF, #FF69B4); /* Button gradient */
      color: #FFFFFF; /* White text color */
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease; /* Transition for color change */
    }
    .search-container button:hover {
      background: linear-gradient(to right, #FFFF00, #FF69B4); /* Button gradient on hover */
      color: #000000; /* Black text color on hover */
    }
    .playlist {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    .playlist-item {
      border: 1px solid #FF69B4; /* Pink border color */
      padding: 10px;
      text-align: center;
      background: linear-gradient(to right, #002aff, #ff0000);
      color: #FFFFFF; /* White text color */
      width: 200px;
      height: 280px;
      transition: transform 0.3s ease; /* Smooth transition effect */
      border-radius: 10px;
    }
    .playlist-item:hover {
      transform: scale(1.1); /* Slightly enlarge on hover */
      border-color: #FFFF00; /* Yellow border color on hover */
      background: linear-gradient(to right, #ff9500, #ff0000);
    }
    .playlist-item a {
      text-decoration: none; /* Remove text underline for links */
      color: #FFFFFF; /* White text color for links */
    }
    .playlist-item img {
      max-width: 100%;
      max-height: 200px; /* Limit image height */
      border-radius: 10px; /* Rounded corners for image */
    }
  </style>
</head>
<body>

    <header>
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Image" style="width: auto; height: 150px; padding-bottom: 20px;">
        <nav>
          <ul>
            <li><a href="http://localhost:8000/personal">Home</a></li>
            <li><a href="http://localhost:8000/search">Search</a></li>
          </ul>
        </nav>
      </header>

  <div class="container">
    <h1>Benvenuto {{ username }}</h1>
    <div class="search-container">
      <form action="http://localhost:8000/search" method="post">
        <input type="text" name="search_query" placeholder="Search playlists...">
        <button type="submit">Search</button>
      </form>
    </div>
    {% if playlists %}
    <h2>Results for {{ search_query}}</h2>
    <div class="playlist">
      {% for playlist in playlists %}
      <a href="http://localhost:8000/playlist/{{ playlist.id }}/{{ playlist.name }}" class="playlist-link" style="text-decoration: none;">
        <div class="playlist-item">
          <img src="{{ playlist.image }}" alt="{{ playlist.name }}">
          <h3>{{ playlist.name }}</h3>
        </div>
      </a>
      {% endfor %}
      <!-- More playlist items can be added here -->
    </div>
    {% endif %}
  </div>
</body>
<script>
  // Select all h3 elements
  var albumTitles = document.querySelectorAll('.playlist-item h3');

  // Iterate over each element
  albumTitles.forEach(function(title) {
    // Set the maximum allowed text length before changing the tag
    var maxLength = 30;

    // Check the length of the text inside the h3
    if (title.textContent.length > maxLength) {
      // Create a new h5 element
      var newTitle = document.createElement('h5');
      // Copy the content from h3 to h5
      newTitle.textContent = title.textContent;
      // Replace the h3 with h5
      title.parentNode.replaceChild(newTitle, title);
    }
  });

  function Saved() {
    // Redirect the entire page to the saved page, not only the iframe
    parent.location.href = 'http://localhost:8000/local';
  }
</script>
</html>
